# S3 Variables
ASYNC_CONN=0
ANALYTICS_ONLY=0
USE_S3_STORAGE=0
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# Host Variables
PM1=mcs1
PM2=mcs2
PM3=mcs3

# Credentials
API_KEY=
CEJ_USER=
CEJ_PASSWORD=
REP_USER=
REP_PASSWORD=
